{
  "name": "xcx-cameraselector",
  "version": "1.0.0",
  "scripts": {
		"build": "NODE_NO_WARNINGS=1 npx -y xcratch-build --module=cameraselector --gui=${XCRATCH_PATH:-../scratch-gui.xcratch} --block=./src/vm/extensions/block --entry=./src/gui/lib/libraries/extensions/entry",
		"start": "cd ${XCRATCH_PATH:-../scratch-gui.xcratch} && npm run start",
		"start-stretch3": "bash ./scripts/stretch3-start.sh",
		"prebuild": "npm run register",
		"prestart": "npm run register",
		"register": "find src/vm -maxdepth 1 -type l -delete; npx -y xcratch-register --id=cameraselector --gui=${XCRATCH_PATH:-../scratch-gui.xcratch} --block=./src/vm/extensions/block --entry=./src/gui/lib/libraries/extensions/entry --core --link --use=extension-support util",
    "preregister": "npm run setup-prerequisites1; npm run setup-prerequisites2; npm run setup-prerequisites3",
    "setup-prerequisites1": "set -x; test -d ${XCRATCH_PATH:-../scratch-gui.xcratch} || (git clone --depth 1 https://github.com/xcratch/scratch-gui.git ${XCRATCH_PATH:-../scratch-gui.xcratch}; cd ${XCRATCH_PATH:-../scratch-gui.xcratch} && npm install)",
    "setup-prerequisites2": "set -x; test -d ${XCRATCH_PATH:-../scratch-gui.xcratch}/node_modules/scratch-vm || (cd ${XCRATCH_PATH:-../scratch-gui.xcratch} && npm install scratch-vm)",
    "setup-prerequisites3": "set -x; test -d ${XCRATCH_PATH:-../scratch-gui.xcratch}/node_modules/get-user-media-promise || (cd ${XCRATCH_PATH:-../scratch-gui.xcratch} && npm install -D get-user-media-promise)"
  },
  "devDependencies": {
    "get-user-media-promise": "^1.1.4",
    "minilog": "^3.1.0",
    "xcratch-build": "^0.4.0",
    "xcratch-register": "^0.4.2"
  }
}
