{
  "name": "xcx-cameraselector",
  "version": "1.0.0",
  "scripts": {
    "_register": "npx --yes xcratch-register --id=cameraselector --gui=./scratch-gui --vm=./scratch-vm --entry=./src/entry --block=./src/block --core --link --use=extension-support util",
    "_build": "npx --yes xcratch-build --module=cameraselector --gui=./scratch-gui --vm=./scratch-vm --entry=./src/entry --block=./src/block --output=./dist",
    "_start": "(cd ./scratch-gui && npm run start)",
    "register": "./scripts/register.sh",
    "build": "./scripts/build.sh",
    "start": "./scripts/serve.sh",
    "setup-scratch": "./scripts/setup-scratch.sh",
    "clean": "mkdir -p .tmp.$$ && mv dist node_modules scratch-gui scratch-vm extension-support util .tmp.*/ 2>/dev/null && rm -rf .tmp.* &"
  },
  "devDependencies": {
    "format-message": "^6.2.4",
    "get-user-media-promise": "^1.1.4",
    "minilog": "^3.1.0",
    "react": "^18.2.0",
    "react-intl": "^6.5.5",
    "typescript": "^5.3.3",
    "xcratch-build": "^0.5.0",
    "xcratch-register": "^0.4.2"
  }
}
